# General colours
color   default                 253     234
color   cursor                  15      241
color   title-focus             252     237
color   title-blur              252     237
color   delimiter               213     default
color   author                  default default
color   date                    245     default
color   line-number             221     default
color   mode                    255     default

# Main view
color   main-tag                213     default     bold
color   main-local-tag          213     default
color   main-remote             221     default
color   main-replace            81      default
color   main-tracked            221     default     bold
color   main-ref                81      default
color   main-head               213     default     bold
color   graph-commit            226     default

# Diff view
color   diff-add                112     default
color   diff-add2               112     default
color   diff-del                124     default
color   diff-del2               124     default
color   diff-header             default default
color   diff-index              default default
color   diff-chunk              default default
color   diff-oldmode            221     default
color   diff-newmode            221     default
color   "deleted file mode"     221     default
color   "copy from"             223     default
color   "copy to"               221     default
color   "rename from"           221     default
color   "rename to"             221     default
color   diff-similarity         221     default
color   "dissimilarity"         221     default
color   "diff-tree"             221     default
color   diff-stat               default default
color   "Reported-by:"          156     default

color   "Author:"               default default
color   "Refs:"                 default default
color   "Committer:"            default default
color   "Commit:"               default default
color   "AuthorDate:"           default default
color   "CommitDate:"           default default
color   "Date:"                 81      default
color   pp-refs                 213     default
color   palette-0               226     default
color   palette-1               213     default
color   palette-2               118     default
color   palette-3               51      default
color   palette-4               196     default
color   palette-5               219     default
color   palette-6               190     default

# Status view
color   status.header           221     default
color   status.section          81      default
color   stat-staged             213     default
color   stat-unstaged           213     default
color   stat-untracked          213     default

# Raw commit header
color   commit                  156     default
color   committer               213     default

# Commit message
color   "Signed-off-by"         221     default
color   "Acked-by"              221     default
color   "Tested-by"             221     default
color   "Reviewed-by"           221     default

# Tree
color   tree.directory          221     default

# Help view
color   help-group              033     default

