partial modifier_keys
xkb_symbols "win_keys_to_decent_control_row" {
    key <LALT> { [ Control_L, Control_L  ] };
    key <RALT> { type[Group1] = "TWO_LEVEL",
                 symbols[Group1] = [ Control_R, Control_R ] };
    key <LWIN> { [ Alt_L, Meta_L ] };
    key <RWIN> { [ Alt_R, Meta_R ] };
    key <MENU> { [ Super_R ] };
    key <LCTL> { [ Control_L ] };
    key <RCTL> { [ Control_R ] };
    modifier_map Control { <LCTL>, <RALT>, <LALT> };
    modifier_map Mod1 { <LWIN>, <RWIN>, <MENU> };
    modifier_map Mod4 { <MENU> };
};

partial modifier_keys
xkb_symbols "caps_to_f5" {
    key <CAPS> { [ F5 ] };
};

